APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1j5Vl9O5XgDDo/rQr8lyiSt5xQ8rV994yVzlWlJWnWs=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://drivenow.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=drivenow
DB_USERNAME=root
DB_PASSWORD=3377

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_BUCKET=fls-9e671aa8-4b2a-41ee-ac6d-02f16952ba38
AWS_DEFAULT_REGION=auto
AWS_ENDPOINT=https://367be3a2035528943240074d0096e0cd.r2.cloudflarestorage.com
AWS_ACCESS_KEY_ID=fc967ff1b7a2a0ba60c43ce75aafb50b
AWS_SECRET_ACCESS_KEY=55f802045045a780ca276ebfe52c1b6d84357e557610b24396f03f003b8d18b5
AWS_USE_PATH_STYLE_ENDPOINT=false

R2_ACCESS_KEY=your_access_key
R2_SECRET_KEY=your_secret_key
R2_ENDPOINT=your_r2_endpoint
R2_REGION=your_region
R2_BUCKET=your_bucket_name
R2_URL=your_r2_url

VITE_APP_NAME="${APP_NAME}"
